/*
Theme Name: Twenty Twenty-Four Child
Theme URI: http://localhost:8888/wordpress/
Description: A child theme of Twenty Twenty-Four for CP3405 practical task.
Author: Junliang Li
Template: twentytwentyfour
Version: 1.0.0
*/

/* Import parent theme style */
@import url("../twentytwentyfour/style.css");

/* --- Customizations start here --- */

/* 1. Change background color */
body {
  background-color: #f9f9fb;
}

/* 2. Change header color */
header {
  background-color: #1e3a8a;
  color: white;
}

/* 3. Change link hover effect */
a:hover {
  color: #d97706;
  text-decoration: underline;
}

/* 4. Change post title style */
h1.entry-title {
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  color: #111827;
}

/* 5. Add border and shadow to images */
img {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

/* 6. Customize footer */
footer {
  background-color: #111827;
  color: #f9fafb;
  padding: 20px;
  text-align: center;
}
